Этот документ — входной лоток: сюда заносятся новые идеи, запросы, материалы и ссылки с последующей ежедневной разборкой и маршрутизацией по разделам (идеи, системы, библиотека, решения).

###### Запрос на концепцию использования:
Архитектура сделать описание связи разных подсистем между собой, в том числе биллинга, статистики, CRM, мета-модель данных МИМ и другие, чтобы провести исследования по выбору сервиса: нужно состыковать с данными по активным действиям, связь с Apps GPT. Есть вход информации (в том числе от стажера и других систем, сайт, онлайн-руководства, далее обработка и вывод). Из разных мест в разные места. Одна библиотека и много доступов, список форматов запросов?, концепция использования по многим ролям – от разработчика руководства до разработчика системы,  
Ядро: активные действия, список пользователей, руководства-ИИ-платформа-токены.  
Какие данные мы собираем и как храним.

###### Проверить и дополнить гипотезы
Важность постоянного притока новых людей, желающих — это как воронка. Но ИИ может расширить эту воронку. Дать возможность всем за счет доступа к знаниям с помощью ИИ-наставника, что снизит стоимость образования, включая высшее. 

Необходимо скорость обучения, чтобы быстрее добегать до фронтира. Ведь знаний становится много. Особенно важно умение быстро учиться в самом начале, иначе многие сойдут раньше и не будет воронки. Это умение ученика. 

Необходимо системное мировоззрение и системная грамотность, чтобы понимать куда стремиться и зачем, как объяснять мир и как находить свой смысл. Это для формирования агентности и калибра личности

Необходима методология для осознанного развития интеллекта — для этого интеллект-стек, где связаны инженерия и логика с физикой и математикой и с этикой и эстетикой. Одного STEM недостаточно.  

Ставка на сообщества как создателя новой культуры, и поэтому наша гипотеза — это создание экосистем. Государства и корпорации не особо заинтересованы. У них другие цели, и это нормально. Корпорациям нужны доходы и профессионалы, а не интеллектуалы. Смотрите на Боинг или Apple, где власть захватили операционные менеджеры.

Гиоптеза про неготовность многих взрослых к сложному. Простое предложение на рабочее развитие сбивает с толку тех, кто не готов на сложное. Например, человек не может отказаться от зависимости быстрых удовольствий. Или сколько раз человек ставит большие цели, но бросает. Цель выше текущих навыков и нет понимания как к ней идти. Нет навыка как идти к большой цели. Это тоже в Ученике.  
Куколка и бабочка. Это не разные системы. Сбивает с толку тех, кто не готов на сложное. Человек не может отказаться от зависимости быстрых удовольствий.  
