Этот документ определяет типы, теги и оси классификации (происхождение, изменение, читаемость, доступ, статус), чтобы все материалы системно группировались и были доступны по единым правилам.

Четыре ортогональные «оси», которые метками приклеиваются к любому артефакту (документу, данным, коду, модели). Это даст: 1) чёткое разделение «ручная библиотека смыслов» ↔ «авторегистры телеметрии», 2) сквозную трассировку «смысл → стратегия → архитектура → слоты → метрики», 3) автоматизируемые права редактирования и проверки. Это напрямую продолжает вашу логику «две библиотеки», недельных инкрементов и цифрового двойника.

---

## Базовая схема: 4 оси классификации (теги на каждый артефакт)

###### **Ось A — Вид артефакта (`type`)**  
`doc` (текст/графика), 
`data` (наборы/события),
`code` (агенты/сервисы), 
`model` (модель/онто‑граф), 
`policy` (правила/порог), 
`contract` (API/соглашения), 
`metric` (дашборды/SLI),
`economy` (токен‑правила/планы).  

— Здесь живут «смыслы/программы/руководства» и «онтологии/политики», а отдельно — «данные/телеметрия/экономика». Это опирается на ваш каркас «смысл → стратегия → архитектура → данные → метрики».

###### **Ось B — Читаемость и изменение (`audience`, `edit_mode`)**

- `audience`: `manual` (только человек), `mixed` (человек+ИИ), `machine` (только ИИ/сервисы)  -- читаемость
    
- `edit_mode`: `manual` (только человек), `mixed` (человек+ИИ), `machine` (только ИИ/сервисы) -- изменение 

Закрепляет **«ручное vs авто»**: смыслы/политики/руководства правят люди; телеметрия/начисления/derived‑поля — только агентами (override — по процедуре).
    

###### **Ось C — Семантический слой (`layer`)**  
`philosophy` (манифесты, цели), 
`methodology` (методы, роли), 
`ontology` (понятия, ), 
`program` (Личное/Рабочее/Исследовательское + руководства), 
`conops` (сценарии ролей), `requirements`, `architecture` (C4/arc42), 
`service` (подсистемы, API), `data` (схемы/события),
`analytics` (метрики/отчёты),
`economy` (биллинг/токены), `content` (мем‑продакшн).  

Это расшивает ваш запрос «философия, знания для кода, архитектура…» в управляемые слои.

###### **Ось D — Область и режим доступа (`scope`, `security`)**

- `scope`: `global-core` (единые профили/двойники/события/токены), `local-edge` (локализация, платежи, комплаенс).
    
- `security`: `public` / `internal` / `restricted`; плюс флаги `pii`, `financial`.  
    
    Это ваша стратегия **Global‑Core / Local‑Edge** и экономика сообщества.
    

> Эти четыре оси — **не категории папок**, а **метки/фронт‑маттер** каждого артефакта. Тогда ConOps роли Ученика, событие `slot.completed` и правило начисления токенов описываются одной системой метаданных и прекрасно трассируются друг к другу.

---

## Мини‑стандарт «фронт‑маттер» (в начало каждого файла/набора)

```yaml
id: HYP-034
title: "Перенос за 7–14 дней повышает устойчивость ритма"
type: doc
audience: human
edit_mode: manual
layer: methodology
scope: global-core
security: public
links:
  problem: PRB-021
  intervention: INT-034a
  requirements: [REQ-127]
  architecture: [ARC-STAT-07]
  events: [DAT-EVT-17: unit.applied_7_14d]
  metrics: [MTR-TRF-02]
version: 0.2
owner: "Методсовет"
review: ["Этика", "Онтолог"]
status: draft
```

— ID‑схема и трассировка «проблема → гипотеза → интервенция → требования → архитектура → событие → метрика» — уже зашиты в ваши материалы и дают связку «смысл→слот».

---

## Что именно разделяем и как

### 1) **Данные vs документы**

- **Документы (ручная библиотека):** манифесты, методология, онтология, программы/руководства, ConOps, требования, архитектура, политики, эконом‑правила. `type=doc|policy|contract`, `audience=human`, `edit_mode=manual`.
    
- **Данные (авторегистры):** события `slot.* / artifact.* / review.* / token.* / payout.*`, derived‑поля, снимки цифрового двойника, финансовые транзакции. `type=data|metric|economy`, `audience=machine|hybrid`, `edit_mode=auto`.
    

### 2) **Человекочитаемость и изменение**

- **Ручное‑только:** словарь/онтология, рубрикаторы, пороги квалификаций, правила распределений, ConOps, контракты API. (override через RFC/PR).
    
- **Смешанное:** руководства/учебные единицы (автор правит смысл; агенты дополняют ссылками/тестами с маркировкой авторства).
    
- **Авто‑только:** телеметрия слотов/артефактов, перенос 7–14д, начисления/выплаты, индексы эпистемики/автономии.
    

### 3) **Слои «философия → код»**

- **Философия/смыслы** — манифесты/видение/цели. `layer=philosophy`.
    
- **Методология/онтология** — роли, «минимальная доза», МИМ. `layer=methodology|ontology`.
    
- **Архитектура** — C4, контракты, события, схемы. `layer=architecture|service|data`.
    
- **Исполняемое знание** — policy‑as‑code, правила биллинга/токенов, проверки качества. `type=policy|contract`, `layer=economy|data|analytics`.
    

Вы просили «нужно ли вводить такую классификацию?» — **да, как минимальный стандарт**. Она выпрямляет ваши «мосты» от смыслов до выплат/квалификаций и стыкуется с Global‑Core/Local‑Edge.

---

## Карта «кто правит что» (правило по умолчанию)

|Слой (`layer`)|Примеры|`edit_mode`|
|---|---|---|
|philosophy|Манифест, цели|manual|
|methodology / ontology|роли, рубрикаторы, МИМ|manual|
|program / conops|руководства, сценарии ролей|mixed (manual primary)|
|requirements / architecture / service|REQ, C4, API|manual (контракты), mixed (спеки)|
|data / analytics|события, схемы, дашборды|auto (данные), mixed (дашборды)|
|economy|тарифы, формулы делёжки, токен‑правила|manual (правила), auto (начисления)|

— Это продолжение принципа: **люди меняют нормы/смыслы/контракты; агенты — факты/сигналы/начисления**.

---

## Папки/репозитории (тонкая «форма», чтобы не спорить с метками)

```
/00-philosophy/           # манифесты, цели (manual)                 # layer=philosophy
/10-methodology-ontology/ # МИМ, словарь, рубрикаторы (manual)       # methodology|ontology
/20-programs-guides/      # Личное/Рабочее/Исследовательское (mixed) # program
/30-conops/               # сценарии по ролям (manual)               # conops
/40-requirements/         # REQ-*, критерии (manual)
/50-architecture/         # C4/arc42, контракты API (manual)
/60-services/             # спеки подсистем, схемы данных (manual)
/70-data-events/          # события, схемы, retention (auto)         # data
/80-analytics/            # кубы/дашборды/метрики (auto/mixed)       # analytics
/90-economy/              # планы/формулы/правила (manual+auto)      # economy
/_shared/                 # ID-схема, шаблоны, политики (manual)
```

— Для регионов создаём `/local-edge/<region>/…`, а **ядро профилей/двойников/токенов/телеметрии** живёт в `global-core`.

---

## Примеры — как размечать ваши текущие артефакты

**Манифест (короткая версия)**

```yaml
id: MANIF-CORE
type: doc
audience: human
edit_mode: manual
layer: philosophy
scope: global-core
security: public
```

— Якорит смысл и норму «минимальной дозы» и новую культуру.

**«Проблематика ЦА»**

```yaml
id: PRB-BOOK
type: doc
audience: human
edit_mode: manual
layer: methodology
scope: global-core
```

— Диагностическая рамка для онбординга/персональных маршрутов.

**«Основные объекты внимания (8 штук)»**

```yaml
id: MIM-FOCUS-8
type: doc
audience: human
edit_mode: manual
layer: methodology
links: {metrics: [MTR-FOCUS-*]}
```

— Операциональный костяк S1‑дашбордов и недельных инкрементов.

**«Экосистема развития интеллекта» (описание)**

```yaml
id: ECO-OVERVIEW
type: doc
audience: human
edit_mode: manual
layer: architecture
scope: global-core
links: {economy: ECO-RULES, platform: ARC-PLAT-01}
```

— Экосистема: школы/мастерские, ИИ‑платформа, токеномика, недельный ритм.

**Стратегия (Global‑Core / Local‑Edge, Aisystant, токены)**

```yaml
id: STRAT-2026-2035
type: doc
layer: philosophy
scope: global-core
links: {architecture: [ARC-GCLE-01], economy: [ECO-TOKEN-RULES]}
```

— Контур двухслойной архитектуры и токеномики.

**Событие данных (перенос 7–14 дней)**

```yaml
id: DAT-EVT-17
type: data
audience: machine
edit_mode: auto
layer: data
schema: unit.applied_7_14d@v1
retention: 730d
security: internal
```

— Ключевая метрика переноса: заполняется только сервисами/агентами.

**Правило начисления токенов**

```yaml
id: ECO-RULE-ONBRD
type: policy
edit_mode: manual
layer: economy
engine: policy-as-code
links: {events: [slot.completed, review.submitted], payouts: [payout.mentor]}
```

— Чётко отделяем **правило (manual)** и **начисления (auto)**.

---

## Как эта «форма» вяжется с "идеями и принципами развития"

- Мост «**смысл → слот**»: `philosophy/methodology` → `program/conops` → `requirements` → `architecture/service` → `data/events` → `analytics` → `economy/payout`. Трассируется через `links` и ID‑схему (PRB/HYP/INT/REQ/ARC/SVC/DAT/MTR/POL/ART).
    
- Мост «**роль → пороги → доступы → выплаты/квалификации**»: `policy` (ручное) → `auto`‑события → `auto`‑назначения.
    
- Мост «**Global‑Core ↔ Local‑Edge**»: одинаковые метки, разная папка/контракт.
    

---

## Минимум, который утверждаем вручную как «форму»

1. **Метаданные/фронт‑маттер** (схема выше) и **ID‑схема** (PRB/HYP/INT/REQ/ARC/SVC/DAT/MTR/POL/ART).
    
2. **Политика `edit_mode`** на слой/тип (таблица выше).
    
3. **Каталог событий и схем** (`slot.*`, `artifact.*`, `review.*`, `token.*`, `payout.*`, `qualification.granted`).
    
4. **Правила economy**: планы, делёжка, анти‑гейминг — как policy‑as‑code.
    
5. **ConOps по ролям** (участник, автор руководства, наставник, архитектор).
    
6. **Пороговые критерии ступеней** и рубрикаторы peer‑review.
    

---

## Почему это важно «в реале», а не на бумаге

- Позволяет цифровому двойнику **склеивать** ваши смыслы, практики и деньги (токены/выплаты) в одну трассируемую цепочку — «что задумано, что сделано, что выплачено».
    
- Поддерживает недельный ритм («10 часов/нед + публичный инкремент») и сравнимость групп/ступеней.
    
- Снимает споры о «кто и что правит» — **по форме** всё прозрачно: ручное vs авто, глобальное vs локальное, смысл vs данные.
    

---

### Что сделать прямо сейчас (минимальный запуск)

1. Зафиксировать **схему фронт‑маттера** и таблицу `edit_mode` по слоям.
    
2. Разметить **5 базовых документов**: Манифест, Проблематику ЦА, 8 Объектов внимания, Экосистему, Стратегию.
    
3. Утвердить **каталог событий** и **2–3 ключевые метрики** (налёт часов, перенос 7–14д, доля недель с инкрементом).
    
4. Ввести **политику override** (как менять авто‑данные вручную — только через зафиксированную процедуру).
    

Если коротко: **да, делим по «типу, читаемости/режиму, слою, области/доступу»** и оформляем это **в фронт‑маттер каждого артефакта**. Эта форма сделает вашу экосистему управляемой на уровне смыслов, данных и денег — без потери скорости недельных инкрементов.

Готов продолжить: разметить ваш текущий комплект файлов метками и собрать первую трассировочную матрицу «PRB→HYP→INT→REQ→ARC→DAT→MTR→Payout».


