Здесь описывает процесс работы со всеми текущими технологиями.  

### Основные технологии:

- **Obsidian** (локально, синхронизирован с Git): создание/редактирование всех текстов создателя экосистемы, быстрые связи, Dataview-реестры, шаблоны.    
- **GitHub**: версия Главного хранилища в виде Главного репозитория, а также другие репозитории, которые созданы на основе Главного; история решений, Pull Request’ы, автоматические проверки, релизы/экспорт.    
- **Cursor** или другие: структурные правки и патчи (в т.ч. Markdown), «минимальные диффы» с коммитом в Git.    
- **AI-ассистенты**
- Технологии экономики сообщества         
- **Другие интерфейсы** (формы, таблицы, календари) — только как источники ссылок/вставок в Obsidian.

### Как идёт работа (цикл из 7 шагов)

**Шаг 0. Подготовка**  
Включены шаблоны, YAML-метаданные и теги. В `0.7 Классификация…` — правила «кто пишет/читает»:  
`происхождение` (человек/человек_и_ии/ии), `изменение` (только_человек/по_согласованию/автоматически), `читаемость` (человек/ии/оба), `доступ` (уровень).

**Шаг 1. Захват и разбор**

- Человек пишет кратко во **“0.1 Входящее”** (мысли, ссылки, задачи).
    
- Каждая запись помечается YAML (тип, статус) и **перекладывается**:  
    — в **1. Идеи** (проблема/гипотеза/цель),  
    — в **3. Библиотека** (понятия/источники/программы),  
    — в **4. Системы** (если это изменяет архитектуру),  
    — или в **0.3 Решения** (если это принципиальный выбор).
    

**Шаг 2. Авторинг**

- **Человек →** ключевые тексты управления: 0.0/0.2/0.3/0.4/0.6/0.7.    
- **Вместе с ИИ →** идеи/гипотезы (1._), понятия и программы (3._), карточки подсистем (4.*). ИИ предлагает правки/фрагменты, человек принимает/редактирует.    
- **Только ИИ →** черновые сводки, индексы (3.1 Картотека), агрегаты и “Проверочный документ” (0.5).
    

**Шаг 3. Связи и классификация**

- В Obsidian проставляются вики-ссылки: идея ↔ система ↔ понятия.    
- YAML заполняется: `связи.системы/понятия/решения`, `статус`. Dataview-реестры обновляются сами.
    

**Шаг 4. Проверка качества (гейты)**

- **Редактор** правит на ясность и единый стиль.    
- **Архитектор** сверяет согласованность систем (границы, входы/выходы).  
- **Проверяющий** собирает 0.5 «Проверочный документ»: отражены ли принципы/решения в системах и планах; человек подтверждает или помечает несоответствия.    
- Если выбор принципиальный — фиксируется карточка в **0.3 Решения**.
    

**Шаг 5. Публикация в канонику**

- Через **Cursor** или напрямую из Obsidian коммитим изменения в Git; в **GitHub** открывается Pull Request.    
- Человек читает дифф, ассистент даёт краткий обзор изменений. После ревью — merge.    
- Всё «готовое» получает статус `утверждено/опубликовано`.
    

**Шаг 6. Экспорт/распаковка**

- Когда конкретный документ/набор зрелый, его путь назначается в «экспорт» (например, выведение отдельного репозитория систем/руководства).    
- GitHub выпускает релиз, другим ИТ-сервисам и агентам указывается, **откуда** брать канонику.
    

**Шаг 7. Мониторинг и обновления**

- Раз в неделю ИИ пересобирает 0.5 «Проверочный документ».    
- Раз в спринт обновляется **0.4 Дорожная карта**: ближайший этап, рабочие продукты, бюджет времени.

### Кто что делает (короткая матрица)

| Узел                                             | Читает      | Пишет/меняет                                    | Инструменты                                |
| ------------------------------------------------ | ----------- | ----------------------------------------------- | ------------------------------------------ |
| **0.0/0.2/0.3/0.4/0.6/0.7/0.8** Управление       | человек, ИИ | **человек** (ИИ только предлагает формулировки) | Obsidian → PR GitHub                       |
| **0.1 Входящее**                                 | человек, ИИ | человек                                         | Obsidian                                   |
| **0.5 Проверочный документ**                     | человек     | **ИИ** (автосборка), человек утверждает         | OpenAI ассистент «Проверяющий»             |
| __1._ Идеи/Гипотезы/Цели_*                       | оба         | **вместе** (ИИ-черновик, человек — редактор)    | Obsidian + ассистент «Стратег/Редактор»    |
| __2._ Продвижение_*                              | оба         | вместе                                          | Obsidian, ассистент «Редактор»             |
| __3._ Библиотека (Понятия/Программы/Картотека)_* | оба         | вместе (3.1 Картотека — **ИИ**)                 | Obsidian + Dataview + ассистент «Редактор» |
| __4._ Системы_*                                  | оба         | вместе (архитектура — человек ведёт)            | Obsidian / Cursor → PR GitHub              |

> Правило: всё, что **определяет курс/политику**, оформляет человек; всё, что **генерирует сводки/индексы/проверки**, делает ИИ; операционные тексты делаются **вместе** (ИИ предлагает, человек решает).

### Мини-ритм (день/неделя/спринт)

- **Ежедневно:** пополняю 0.1 «Входящее», разбрасываю по разделам; мелкие правки через Obsidian; PR по необходимости.    
- **Еженедельно:** ИИ собирает 0.5 «Проверочный документ»; корректируем 0.2 «План работ».    
- **Каждый спринт:** обновляем 0.4 «Дорожная карта» (ближайший этап, рабочие продукты, бюджет времени); релизы/экспорт зрелых узлов.