
##### Выгрузка репозитория:
cd C:\ecosystem-development

0) на всякий случай включить длинные пути
git config --global core.longpaths true

1) Убедиться, что .git не попадёт в архив
$exclude = @('.git', '.obsidian\plugins\*cache*', '.obsidian\workspace.json', '.obsidian\graph.json')

2) Собрать список файлов
$files = Get-ChildItem -Recurse -File | Where-Object {
  $path = $_.FullName
  $exclude -notcontains $path -and -not ($path -like "*\.git\*")
}

3) Упаковать (исключив .git)
Compress-Archive -Path $files.FullName -DestinationPath repo_full.zip -Force
