Этот документ объясняет экосистему «языком аудитории»: как она работает, какую пользу даёт и почему подключаться сейчас; из него собираются публичные материалы.

# 0. Краткое объяснение

Экосистема развития интеллекта — это сообщество, школы и мастерские, ИТ‑платформа с ИИ‑ассистентами и цифровыми двойниками, а также экономика вклада (токены + фиат), где люди растут по ролевой траектории и создают рабочие продукты и целевые системы. ИИ‑проводник в связке с экзокортексом ведёт персональные маршруты, фиксирует артефакты и логи, а экономика распределяет вознаграждение за подтверждённый вклад (с учётом эпистемического статуса). ([SystemsWorld Club](https://systemsworld.club/t/ekosistema-razvitiya-intellekta/32314 "Экосистема развития интеллекта - Сообщество - SystemsWorld Club")

Миссия -- масштабировать системный интеллект людей и сообщество созидателей: чтобы _много людей_ за _небольшие деньги_ получали доступ к знаниям и ИИ‑проводнику по персональному маршруту на базе **цифрового двойника**, а вклад каждого (в себя и в общее) автоматически конвертировался в токены, квалификации и реальные системы/проекты.

**Что создаём «наружу».**
- **Созидателей систем**: людей, способных проектировать и улучшать системы на уровнях «личность → команда → организация → отрасль → общество».    
- **Рабочие продукты и целевые системы**: онлайн‑руководства, агенты/ассистенты, кейсы‑маяки, прикладные сервисы и практики, переносимые между доменами.    
- **Культуру воспроизводимости**: открытые рубрики качества, логи, версии, эпистемический статус.
    

**Что происходит «внутри».**
- Живая **мастерская**: ролевые траектории (Ученик→Интеллектуал→Профессионал→Исследователь→Просветитель), наставничество, исследование фронтира, конвейер знаний/агентов.    
- **Экономика вклада**: сплит‑выплаты авторам и наставникам (фиат) + токены за подтверждённые действия.    
- **Общая библиотека**: curated (ручная зона, PR/ревью) и derived (авто‑зона), единый словарь и онтология.

---

Ниже — обновлённая, «укрупнённая» концепция в формате, удобном для ручного редактирования и последующей автоматизации. Я:

- переписал **все названия систем на русском** и вынес их в явный список;
    
- расширил **процессы** (включая продвижение/продажи, товарообмен фиатом и токеном);
    
- добавил **процесс подтверждения эпистемического статуса** (репутации);
    
- оформил **укрупнённую структуру документа**;
    
- дополнил **Концепцию использования для основных ролей**.
    

Методика опирается на практики C4+ADR, Apps SDK (actions), MCP (инструменты), и «curated/derived» библиотеку знаний с Git‑ритуалами и CI/CD.

---

## A. Укрупнённая структура всего документа (оглавление)

1. **Назначение и польза (зачем экосистема)**
    
2. **Роли и организационная модель**
    
3. **Рабочие продукты (что производим)**
    
4. **Подсистемы платформы (список и контракты)**
    
5. **Главные процессы (сквозные циклы)**
    
6. **Данные и МИМ (ядро сущностей/событий)**
    
7. **Экономика вклада (фиат + токен)**
    
8. **Культура и стандарты качества**
    
9. **Архитектурные границы и принятие решений (C4 + ADR)**
    
10. **Метрики (включая Time‑to‑Master и Cost‑to‑Master)**
    
11. **Приложения: форматы Actions / схемы событий / гайд по репозиториям**
    

---

## B. Главные процессы (с учётом дополнений)

**C1. Онбординг и инициализация двойника** → цели, недельные слоты, стартовые оценки.

**C2. Обучение → Артефакт → Перенос** → задания из руководств; ревью/самокритика; обновление двойника.

**C3. Производство руководств** → черновик → редактура → рецензия → публикация в `curated/` → авто‑обновление `derived/`.

**C4. Конструирование и эксплуатация ИИ‑агентов** → проектирование Actions (SDK), инструменты (MCP), релизы, наблюдаемость.

**C5. Продвижение (просвещение, маркетинг, продажи)** → контент, воронки, онбординг <30 минут, b2b‑оферы.

**C6. Товарообмен и расчёты (фиат + токен)** → подписки/стажировки, маркетплейс услуг/агентов, **сплиты** авторам/наставникам.

**C7. Экономика вклада (токен)** → начисления по `ActionEvent` с весом эпистемического статуса, вестинг, анти‑фрод.

**C8. Исследование научного фронтира** → гипотеза → протокол → проверка → публикация → внедрение в руководства/агентов.

**C9. Наблюдаемость/качество** → чек‑листы, трассировка действий, C4+ADR для решений.

**C10. Подтверждение эпистемического статуса (репутации)** _(см. раздел E)_.

---

## C. Список подсистем 

1. **Слой ИИ‑ассистентов и агентов**  
    Встроенные помощники (Code/Docs/Architect/Self‑Critique) и пользовательские агенты; работают по манифестам действий и инструментов.
    
2. **SDK приложений (действия)**  
    Описание допустимых операций экосистемы в виде **Actions** с валидацией параметров и политиками доступа; хранится в `50-Apps-Manifest.json`.
    
3. **Платформа инструментов (MCP)**  
    Подключение внешних систем как инструментов (CRM, Solana, файлы, аналитика) с минимально необходимыми правами.
    
4. **Коннектор CRM**  
    Двусторонняя синхронизация лидов/контактов/сделок с обучением и стажировками.
    
5. **Система биллинга и выплат**  
    Подписки/стажировки; автоматический **сплит** выручки авторам/наставникам; отчётность.
    
6. **Казначейство токена**  
    Начисления/вестинг/ограничения; on‑chain журнал (например, Solana) + off‑chain аудит.
    
7. **Подсистема статистики и аналитики**  
    Сбор событий, витрины данных, дашборды по обучению/экономике/качеству.
    
8. **Событийная шина**  
    Единый формат `ActionEvent` (учебные, экономические, агентные и др.) как «источник правды».
    
9. **Хранилище цифровых двойников**  
    Профиль, цели, маршруты, артефакты, журналы переносов.
    
10. **Единая библиотека знаний (curated/derived)**  
    Ручная зона (`curated/` — только через PR/ревью) и автоматическая зона (`derived/` — генерируется агентами/ETL).
    
11. **Сервис квалификаций и аттестаций**  
    Правила, уровни, подтверждения наставниками; связи с оплатой/доступами.
    
12. **Сервис эпистемического статуса (репутации)**  
    Публичная (по желанию) метрика подтверждённости вклада: артефакты, перенос, рецензии, использование.
    
13. **Интеграционная шина и API‑шлюз**  
    Контракты между подсистемами и внешним миром (Apps SDK/MCP, REST/GraphQL).
    
14. **Контур просвещения/маркетинга/продаж**  
    Меметический контент, воронки, онбординг <30 минут, b2b‑продукты.
    
15. **Маркетплейс услуг, наставничества и агентов**  
    Каталог модулей/агентов/сессий наставников с оплатой фиатом и/или токенами.
    
16. **Подсистема наблюдаемости и аудита**  
    Логи/метрики/трейсы; следы действий ассистентов, чек‑листы качества.
    
17. **Конвейер разработки**  
    GitHub (ветки/PR/CI), Cursor (малые диффы + тесты), ADR + C4 рядом с кодом.
    

## D. Данные и МИМ (ядро)

**Сущности:** `User/Participant`, `DigitalTwin`, `Program(Личное|Рабочее|Исследовательское)`, `Guide/Step/Task`, `Artifact`, `ActionEvent`, `Qualification`, `Attestation`, `Subscription`, `Internship`, `SplitRule`, `Payout(фиат)`, `Wallet`, `TokenTx`, `CRM_Lead/Contact/Deal`, `Agent/AgentAction/AgentRun`, `KnowledgeItem{curated|derived}`.

**Политика библиотеки:** `curated/` — строго через PR/ревью; `derived/` — только автоматом (агенты/ETL).

---

## E. Процесс подтверждения эпистемического статуса (репутации)

**Цель.** Сделать вклад видимым и проверяемым; связать статус с правами/лимитами и весом начислений токена.

**E1. Сигналы:**

- подтверждённые артефакты и их **перенос** (использование в задачах/проектах),
    
- **рецензии наставников** и прохождение рубрик,
    
- **использование другими** (репост, форк агента, запуск модуля, ссылки),
    
- стабильность недельных инкрементов.
    

**E2. Процедура:**

1. Сбор сигналов из событийной шины и журналов артефактов;
    
2. Нормировка по сложности задачи и уровню роли;
    
3. Предварительный рейтинг → **человеческое подтверждение** (если требуется по порогу риска);
    
4. Публикация статуса и **логика «старения»** (без активности статус снижается);
    
5. Влияние на систему: вес начислений, лимиты вычислений/публикаций, приоритет в наставничестве и видимость в каталоге.
    

**E3. Прозрачность/управление:**

- опция «публично»/«только мне»;
    
- страница «история вклада»;
    
- жалобы/апелляции и повторная оценка.
    

---

## F. Концепция использования (основные роли)

**F1. Участник/Стажёр**

1. Онбординг → цели, слоты → персональные задания от ИИ‑проводника;    
2. Делает артефакт, сдаёт, получает ревью, фиксирует перенос;    
3. Получает квалификации/токены, продвигается по ступеням; TTM/CTM видны в кабинете.
    

**F2. Автор руководств**

1. Готовит модуль → проходит редактуру/рецензию → публикует в `curated/`;    
2. Следит за метриками использования;    
3. Получает долю сплитов подписок/стажировок и токены.
    

**F3. Наставник**

1. Принимает заявки, проводит диагностику/сессии;    
2. Подтверждает квалификации, оставляет рецензии;    
3. Получает выплаты (фиат) и токены; его вклад учитывается в статусе.
    

**F4. Методолог/Методист**  
Проектирует программы, рубрики, критерии приёмки; обновляет словарь и шаблоны; повышает переносимость решений.

**F5. Создатель Школы / Мастерской / Сообщества**  
Формирует цели, правила, ритмы; запускает потоки участников; управляет культурой и качеством; отслеживает MRR/NRR и рост.

**F6. Разработчик систем**  
Работает через GitHub/Cursor (малые PR + тесты), интегрирует сервисы, пишет ADR, поддерживает наблюдаемость и безопасность.

**F7. Разработчик ИИ‑агентов**  
Проектирует Actions (SDK), подключает инструменты (MCP), пишет тесты, публикует агента в реестр, получает доход/токены за использование.

**F8. Архитектор**  
Ведёт C4‑контекст/контейнеры/контракты/риски; организует ADR‑решения; держит границы интеграций и НФТ.

**F9. Оператор экономики/Казначей**  
Настраивает тарифы/сплиты, контролирует выплаты/токены, следит за справедливостью и отчётностью.

**F10. Эпистемический совет**  
Поддерживает правила статусов, арбитраж спорных случаев, обновление рубрик и порогов.

---

## G. Культура и стандарты качества

- «**Делать‑показывать‑мерить‑улучшать**» — недельные инкременты и peer‑review.    
- **Воспроизводимость**: логи подсказок/версий/источников, критерии приёмки, негативные тесты; human‑in‑the‑loop по риску.    
- **Curated vs Derived** — ручная зона знаний отделена от авто‑зоны данных/выводов.    
- **Policy‑as‑code** и **минимальные привилегии** в Apps SDK / MCP.
    

---

## H. Архитектурные границы и решения

- Поддерживайте живой **набросок архитектуры** (контекст → контейнеры → контракты → НФТ).
    
- Любая развилка — **ADR** (контекст → решение → trade‑offs → ссылки).
    

---

## I. Метрики

- **Time‑to‑Master (TTM)** — время до достижения уровня мастера.
    
- **Cost‑to‑Master (CTM)** — суммарные затраты (фиат + токены/вычисления).
    
- Онбординг и доступность: время онбординга (<30 минут), конверсия контент → слот.
    
- Качество и перенос: доля задач с переносом (7–14 дней), дефектность на ревью.
    
- Экономика: MRR/NRR, справедливость распределений (сплиты), оборот токена.
    
- Репутация: динамика эпистемического статуса, доля публичных профилей.
    

---

### Что можно зафиксировать как первые ADR

1. **Модель событий `ActionEvent`** (схемы, идентификаторы, источники).
    
2. **Механика сплитов `SplitRule`** (подписки/стажировки → автор/наставник/казна).
    
3. **Политика `curated/derived`** (кто и как правит; CI‑проверки).
    
4. **Минимальные привилегии в Actions/инструментах** (auth, логи).
    

---
