Этот документ агрегирует образовательные программы и их цели, модули и ожидаемые результаты; из него рождаются руководства и продукты обучения.

Библиотека -- это совокупность всей знаниевой информации, которая задействована в проекте, и соответственно хранится в библиотеке.
Картотека -- это классифицируемый список информации, находящейся в библиотеке. Вся информация может быть задана вне проекта и в виде документом попадать в экосистему, может появляться внутри экосистемы, а также может в виде документов покидать ее пределы. 
1. Руководства по программам
2. Понятия
3. Цифровые двойники

