Этот документ фиксирует хаб событий/метрик участников: какие действия учитываются, как агрегируются и куда отправляются (обучение, экономика, токен).

Надсистема: ИТ-инфраструктура,
Подсистемы: то что собирает данные и кладет на хранение, с хранением вопросы, и то что предоставляет сервисы. Каждый сборщик и каждое предоставляемое API можно представить подсистемой.

- что сделано, если за 5 минут.
А) опробованы различные варианты реализации
Б) выявлена проблема с входящими данными, события попадают с датами вне периода запроса. Сделана проверка при загрузке.
Одновременно поправили и во входящих данных из сервисов 
В) была проблема со временем во входящих данных. 
Г) что-то еще не помню

Проблемы: резкое возрастание трудозатрат при разработке, сам код не нравится он не очень в дальнейшем будет. 

Как решение полностью отключится от задачи на пару недель, а после полностью переписать.